#Default URL path
server.servlet.context-path=/demo

#Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/demoDB
spring.datasource.username=postgres
spring.datasource.password=1234

#Specify schema name from PostgreSQL
spring.jpa.properties.hibernate.default_schema=demo
